<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activiy_main"
    android:layout_height="match_parent"
    tools:context="movies.a3dmovies.activity.Main_activity">
    <include layout="@layout/toolbar"  android:id="@+id/maintoolbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/maintoolbar"
        android:id="@+id/main_container"
        android:layout_height="match_parent">
    <GridView
        android:padding="10dp"
        android:gravity="center"
        android:numColumns="2"
        android:scrollbars="none"
        android:id="@+id/Main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
