<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="movies.a3dmovies.fragment.torrent">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="wrap_content"
        android:text="pick up file "
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_pickuptorrent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/btn_pickuptorrent"
        android:layout_width="wrap_content"
        android:id="@+id/tv_filelocationpath"
        android:layout_height="wrap_content" />
</RelativeLayout>
