<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbackground"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radiogroup_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"></RadioGroup>
        </RelativeLayout>
    </ScrollView>
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_dialogclose"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/btn_background"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="#fff" />
    <Button
        android:id="@+id/btn_dialogok"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn_background"
        android:padding="10dp"
        android:text="Ok"
        android:layout_toRightOf="@+id/btn_dialogclose"
        android:textAllCaps="false"
        android:textColor="#fff" />
</LinearLayout>
</LinearLayout>